{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "med-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-09",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWEpXN0RQSjYyMlQ2QUpXM0c0QkRQV1giLCJ0ZW5hbnRfaWQiOiI4MGYxYWQxOWNiOTQ5NzNkMTUxNzhkOTZjZWQyZGI3MWI3YWVmYjRkYmM4NWFlYmRiYzQ2ZDQ4YzE1ZjZlZTZhIiwiaW50ZXJuYWxfc2VjcmV0IjoiZmQxOGYxODItZDlmNy00N2Q1LWE2NzgtOTE4ZDBhMDQ0YjgzIn0.ujWx3CHqfDnpBWm1HgKsznaF9f_ryvI5j8SfC5FIiCk",
    "JWT_SECRET" : "Secret@JWT_Token"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
